The SOD mod adds 2 swords.

The SOD is the most powerful weapon having 2,000,000,000 DPH, yes thats right, PER HIT.
The SOD's crafting Recipe:


3 StarWraths


999 Luminite Bars


999 Cursed Flame


10 Broken Hero Sword


It does not apply the cursed flames debuff, cause why would it need to, I mean, seems a bit excessive.
Ocasionally does 1 damage but most of the time it one shots (Idk about echdeath)
(P.S DO NOT USE MELEE ARMOR THAT INCREASES DAMAGE)


Possible future updates:

Make herosword shoot projectiles

Make herosword apart of the recipe for SOD

Make a crimson variant of SOD


Changelogs:

1.0 Day of release.

1.2 Changed sprite, tried toning down the damage to fix a bug, and changed recipe to slightly make it a little bit more power-scaled.

1.4 New weapon added, Changed Recipe for SOD.

1.5 Added Github for icon